# sei2019i_2E

./: README.md
code/: DB  Creation.sql
code/AndroidApp/: settings.gradle
code/Traductor/app/: build.gradle
code/Traductor/app/src/androidTest/java/com/example/traductor/: ExampleInstrumentedTest.java
code/Traductor/app/src/main/: AndroidManifest.xml
code/Traductor/app/src/main/java/com/example/traductor/GUI/activities/: DetailedParagraphActivity.java  MainActivity.java  RegisterActivity.java  SetRoleActivity.java  TranslatorActivity.java  TranslatorAdapter.java
code/Traductor/app/src/main/java/com/example/traductor/business_logic/: Globals.java
code/Traductor/app/src/main/java/com/example/traductor/business_logic/controllers/: LogInController.java  RegisterController.java  SaveHistoricController.java  SetRoleController.java  Text.java  Translate_controller.java  TranslatorAdapter.java
code/Traductor/app/src/main/java/com/example/traductor/controllers/: Text.java
code/Traductor/app/src/main/java/com/example/traductor/data_access/database/: Database.java
code/Traductor/app/src/main/java/com/example/traductor/data_access/models/: Admin.java  Historic.java  Rol.java  User.java
code/Traductor/app/src/main/res/drawable/: ic_launcher_foreground.xml
code/Traductor/app/src/main/res/layout/: activity_detailed_paragraph.xml  activity_main.xml  activity_register.xml  activity_setrole.xml  activity_translator.xml  translation_list_item.xml
code/Traductor/app/src/main/res/menu/: menu.xml
code/Traductor/app/src/main/res/raw/: ingesoft.json
code/Traductor/app/src/main/res/values/: colors.xml  roles.xml  strings.xml  styles.xml
code/app/: build.gradle
(+28 files in other folders)
