<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo_description"/>

    <EditText
        android:id="@+id/ed_translate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="@string/hint"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="10"/>
    <TextView
        android:id="@+id/tv_translate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:text="TRADUCE LO QUE QUIERAS! :D"
        android:textSize="18sp"
        android:textColor="@color/accent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_translations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>